# Block to add into /mnt/odrive/infra/Caddyfile (source of truth, then scp to server).
# Origin Cert *.oto.ninja already at /etc/caddy/origin-certs/oto-ninja.{pem,key}.

# --- oto-mcp ---
#
# Auth = Logto JWT validation in the FastMCP backend itself. On unauthenticated
# requests, the backend returns 401 with `WWW-Authenticate: Bearer
# resource_metadata="https://mcp.oto.ninja/.well-known/oauth-protected-resource/mcp"`,
# which is the discovery hint MCP clients need to start the OAuth dance.
# No edge bearer-gate — it would strip that header and break discovery.

mcp.oto.ninja {
	tls /etc/caddy/origin-certs/oto-ninja.pem /etc/caddy/origin-certs/oto-ninja.key
	reverse_proxy localhost:9103
}
