# Block to add into /mnt/odrive/infra/Caddyfile (source of truth, then scp to server).
# Origin Cert *.oto.ninja already at /etc/caddy/origin-certs/oto-ninja.{pem,key}.

# --- oto-mcp ---

mcp.oto.ninja {
	tls /etc/caddy/origin-certs/oto-ninja.pem /etc/caddy/origin-certs/oto-ninja.key

	# Edge bearer-gate on /mcp* — refuse anonymous probes before they hit the app.
	# OAuth flow endpoints (/authorize, /login, /token, /register, /.well-known/*)
	# stay open since they ARE the auth handshake.
	@mcp_authenticated {
		path /mcp*
		header Authorization "Bearer *"
	}
	handle @mcp_authenticated {
		reverse_proxy localhost:9103
	}
	@mcp_anonymous path /mcp*
	handle @mcp_anonymous {
		respond "Unauthorized" 401
	}
	handle {
		reverse_proxy localhost:9103
	}
}
